driver=hibernate
driverClass=com.mysql.cj.jdbc.Driver
characterEncoding=utf8
url=jdbc:mysql://localhost:3306/users?characterEncoding=utf8
user=root
password=Qwerty3366
useSSL=false
serverTimezone=UTC
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.characterEncoding=utf8
hibernate.connection.charSet=utf8
hibernate.connection.useUnicode=true
hibernate.connection.url=jdbc:mysql://localhost:3306/users?characterEncoding=utf8
hibernate.connection.username=root
hibernate.connection.password=Qwerty3366
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
adminName=admin
adminPass=$2a$10$5Z/4e07l426/tyrYRSpfmevji5NNYLBthCyFLG7qpCKJcf7TqukQS
adminEmail=adm@truemail.com
adminAge=999
